{
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "require": {
        "easyswoole/easyswoole": "3.3.7",
        "easyswoole/http-annotation": "^1.4",
        "easyswoole/orm": "^1.4",
        "easyswoole/redis-pool": "^2.1",
        "easyswoole/phpunit": "^1.0",
        "easyswoole/verifycode": "^3.0",
        "easyswoole/jwt": "^1.1"
    }
}
